{
  "name": "gta6hq-news",
  "version": "1.0.0",
  "description": "GTA6HQ auto news fetcher",
  "type": "commonjs",
  "scripts": {
    "fetch": "node fetch-news.js"
  },
  "dependencies": {
    "firebase-admin": "^12.0.0"
  }
}
